<html>
<head>
<title>We Are Storage</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('.close').hide();
  $('.pointer').hide();
    $('#overlay').click(function() {
        $('#garagedoor').animate({top: "-530px"}, 500);
         $('.close').show();
         $('.pointer').delay( 500 ).fadeIn();
    });
});
$(document).ready(function() {
    $('.close').click(function() {
        $('#garagedoor').animate({top: "0"}, 500);
        $('.close').hide();
        $('.pointer').fadeOut();
    });
});
</script>
<style>
body { font-family: 'Source Sans Pro', Arial sans-serif; }
.garage { width: 100%; max-width: 960px; margin: 0 auto; position: relative; overflow: hidden; border: 1px solid #757575; }
.garage .mainimg { width: 100%; position: absolute; top: 0px; cursor: pointer; }
.garage .firstimg { width: 100%; cursor: pointer; }
.garage .close { width: 100%; display: block; position: absolute; top: 0; height: 100px; padding-top: 10px; text-align: center; color: #fff; text-indent: -9999px; }
.points { position: relative; width: 100%; height: 100%; }
.pointer { background: #fff; border: 2px solid #3A4569; border-radius: 10px; width: 10px; height: 10px; text-indent: -9999px; position: absolute; top: 0; }
.icon1 { top: 45%; left: 9%; }
.icon2 { top: 54%; left: 28.7%; }
.icon3 { top: 23%; left: 43%; }
.icon4 { top: 70%; left: 45%; }
.icon5 { top: 65%; left: 83%; }
.icon6 { top: 85%; left: 81%; }
.icon7 { top: 77.5%; left: 59%; }
.icon8 { top: 49%; left: 69%; }
/** LIGHTBOX MARKUP **/
.lightbox {
  /** Default lightbox to hidden */
  display: none;

  /** Position and style */
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  text-decoration: none !important;
}
.lightbox img {
  /** Pad the lightbox image */
  max-width: 100%;
  max-height: 80%;
}
.lightbox:target {
  /** Remove default browser outline */
  outline: none;
  /** Unhide lightbox **/
  display: block;
}
.lightboxcontent { width: 100%; max-width: 450px; margin: 0 auto; text-align: center; background: #3A4569; margin-top: 25px; color: #fff; }
.lightboxcontent h2 { background: #BA200C; padding: 20px; margin: 0; }
.lightboxcontent p { padding: 10px; }
.lightboxcontent p.closelightbox { background: #5983aa; text-transform: uppercase; }

@-webkit-keyframes glowing {
  0% { -webkit-box-shadow: 0 0 0px #b1210f; }
  50% { -webkit-box-shadow: 0 0 15px #b1210f; }
  100% { -webkit-box-shadow: 0 0 0px #b1210f; }
}

@-moz-keyframes glowing {
  0% { -moz-box-shadow: 0 0 0px #b1210f; }
  50% { -moz-box-shadow: 0 0 15px #b1210f; }
  100% { -moz-box-shadow: 0 0 0px #b1210f; }
}

@-o-keyframes glowing {
  0% { box-shadow: 0 0 0px #b1210f; }
  50% { box-shadow: 0 0 15px #b1210f; }
  100% { box-shadow: 0 0 0px #b1210f; }
}

@keyframes glowing {
  0% { box-shadow: 0 0 0px #b1210f; }
  50% { box-shadow: 0 0 15px #b1210f; }
  100% { box-shadow: 0 0 0px #b1210f; }
}

.pointer {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

</style>
</head>
<body>
<div class="garage" id="default">
<img class="firstimg" id="overview" src="images/overview.png" />
<img class="mainimg" id="garagedoor" src="images/garagedoor.png" />
<img class="mainimg" id="overlay" src="images/overlay.png" />
<a class="close">CLOSE</a>
<a class="pointer icon1" href="#1">
Business Archives
</a>
<a class="pointer icon2" href="#2">
Antique Heirlooms
</a>
<a class="pointer icon3" href="#3">
Artwork
</a>
<a class="pointer icon4" href="#4">
White Goods
</a>
<a class="pointer icon5" href="#5">
Furniture
</a>
<a class="pointer icon6" href="#6">
Decorative Items
</a>
<a class="pointer icon7" href="#7">
Photographs
</a>
<a class="pointer icon8" href="#8">
Home Videos, DVDs and CDs
</a>




<!-- lightbox container hidden with CSS -->
<a href="#default" class="lightbox" id="1">
<div class="lightboxcontent">
<h2>Business Archives</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Keep the temperature constant to prevent the growth of mildew. Ensure that documents are not left on the floor to prevent damage occurring.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
<a href="#default" class="lightbox" id="2">
<div class="lightboxcontent">
<h2>Antique Heirlooms</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Don't store heirlooms on the floor and make sure that everything is sufficiently wrapped or covered with a blanket. Take out relevant insurance.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
<a href="#default" class="lightbox" id="3">
<div class="lightboxcontent">
<h2>Artwork</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Wrap in tissue paper and don't lean canvasses against a wall, as these can easily become distorted. Take out relevant insurance on all artwork being stored.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
<a href="#default" class="lightbox" id="4">
<div class="lightboxcontent">
<h2>White Goods</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Drain any water and clean your white goods before storing. Always keep them upright. Wrap appliance cords neatly and store inside the relevant appliances.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
<a href="#default" class="lightbox" id="5">
<div class="lightboxcontent">
<h2>Furniture</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Wrap mirrors in cardboard for protection. Place desks and tables against a wall and cover with a blanket to provide additional protection. Treat your furniture with polish or wax before storing and always keep sofa's and chairs upright and covered.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
<a href="#default" class="lightbox" id="6">
<div class="lightboxcontent">
<h2>Decorative Items</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Store decorative items in padded cardboard boxes with shredded gift-wrap paper. Wrap lighting wires neatly.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
<a href="#default" class="lightbox" id="7">
<div class="lightboxcontent">
<h2>Photographs</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Ensure that your storage facility has climate control and store all photographs in acid-free containers to prevent light damage.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
<a href="#default" class="lightbox" id="8">
<div class="lightboxcontent">
<h2>Home Videos, DVDs and CDs</h2>
  <img src="https://s3.amazonaws.com/gschierBlog/images/pig-big.jpg">
  <p>Store in airtight bags rather than boxes. This will protect them against moisture damage.</p>
  <p class="closelightbox">Click Anywhere To Close</p>
  </div>
</a>
</div>
</body>
</html>
